<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mohanraj_Seerangan_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='{ds}/Login_Credentials.csv' exectype='runspecificstep03' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='addHashDPL' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='79cad1cc-a0fc-4f57-9e89-1ad95000ae8e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='filePath' value='"{ds}/Login_Credentials.csv"' selected='false' fallback='true'></accessor>
        <accessor type='filePath' value='"{ds}/URL.csv"' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='navigateTo' value='$tenent_url' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6e1aa87f-e53b-475c-9814-7fd7fd547048' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='46924524-349f-464c-86de-c438b7869796' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="username"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cf38f6e8-a7a8-4e46-9028-3a8b2d068e65' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2cb580c3-5dae-4084-bb1c-7720d68dbd90' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e13c622f-8605-490e-9320-4cf7d41b3ca3' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='submit("btn btn-primary submitButton-customizable")' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='navigateTo' value='"https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2a4a160a-d6f0-4ff4-8aee-82bc096f2837' uiType='base'>
      <dialect type='sahi'>
        <accessor type='' value='' selected='true' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='assertContainsText' value='"Site: Master"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='518c0edb-e26f-476a-ada5-928d959164ba' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value='span(1, _in(submit("dropdownbars-site-dropdown-button")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='span(1, _in(submit("dropdownbars-site-dropdown-button")))' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='span(1, _in(submit({&apos;aria-label&apos;:&apos;Sites&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("title[2]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Site: Master")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='"Site: Master"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5d054177-bcb5-4ab8-9219-bf09e1c1737e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='dd' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='dd' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e9317cc3-91fc-49cf-9a18-55eb99b28d27' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0fa73f06-9b20-473b-ba1f-76ec3552ffb5' uiType='conditional'>
      <dialect type='sahi'>
        <accessor type='unknown' value='a' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='assert Contains Text=true' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='Assert Contains Text=true' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='Assert Contains Text==true' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='Asser Contains Text==true' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='span(1, _in(submit("dropdownbars-site-dropdown-button")))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='2c441c2e-b688-477e-823c-8ffb1239e00a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='dd' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='45e928a9-2866-40ff-abb0-c6ddd087e049' uiType='end' sibling='0fa73f06-9b20-473b-ba1f-76ec3552ffb5'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='311fce0e-c9a9-4969-8a0c-26049d3aa531' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='link(0, _in(listItem("option-2222")))' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0128f162-d505-4b1c-8bee-749737915185' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='span(1, _in(submit("dropdownbars-site-dropdown-button")))' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cc848750-1930-4219-85f0-e2db5ee55a32' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem("option-2222")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;option-2222&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='Id' value='link("2222")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("PT")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
