<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mohanraj_Seerangan_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='{ds}/Login_Credentials.csv' exectype='runspecificstep3' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='"https://signin.ft.cayuse.com/login?tenant_id=e8dd2da8-4499-48dd-ab70-7308be56378d&amp;redirect_uri=https%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fapi%2Fauthentication%3Foriginal_uri%3Dhttps%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fanimal-inventory%2Fexport-requests&amp;response_type=CODE&amp;state&amp;nonce&amp;auth_error=false"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e6b4a71c-a722-42bf-80c5-c69af14ce7d7' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='536a5905-52a0-44f8-99af-b86b8f0a258f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="username"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d85688c8-691a-402c-b82d-ae6a7c1a9c81' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='61abb58b-09f0-4e5f-b876-9d25e7040e75' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e3ff62ef-380a-4e46-96c1-cfe427ba1aa9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@name="signInSubmitButton"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='verifyContainsText' value='"FT 1"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='be357cef-c7ac-4dd7-be44-9c367d7c3934' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='span("FT 1")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("FT 1")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ce88160f-cb70-42c5-9b28-79dcd7c09331' uiType='conditional'>
      <dialect type='sahi'>
        <accessor type='unknown' value='verifyContainsText span("FT 1");' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText (span("FT 1"));' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText (span("FT 1"))' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertTextPresent (span("FT 1"))' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertTextPresent ("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText ("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText ("FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText (span("FT 1"));' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText span("FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText span("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText ' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='a5e0cb29-25a7-4282-bb54-2b6d2d39d0d0' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='result' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ffdff0af-6cb9-49b3-9350-44eed59a28e1' uiType='conditional'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='false' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='09cc82db-8c9b-425c-8ebc-f55582f097fc' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='result' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='142931f1-a905-418a-9873-4f87f1695050' uiType='end' sibling='ffdff0af-6cb9-49b3-9350-44eed59a28e1'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='log' value='result' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='126d5cfb-edb3-4283-9a52-85e87d8b57ce' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
