<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'NewAERForm.ds' description= '' author= 'Mohanraj_Seerangan_CAYUSE@appvance.com' version= ''>
<dpl filename='{ds}/DPL files/Input_Data.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='$url' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$username' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;username&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$password' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicking button' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@name=&quot;signInSubmitButton&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='verifyContainsText' value='"FT 1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;FT 1&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;FT 1&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='verifyContainsText (span(&quot;FT 1&quot;),&quot;FT 1&quot;);' fallback='true' selected='true'/>
   <accessor type='unknown' value='verifyContainsText (span(&quot;FT 1&quot;), &quot;FT 1&quot;);' fallback='true' selected='false'/>
   <accessor type='unknown' value='verifyContainsText (span(&quot;FT 1&quot;) &quot;FT 1&quot;);' fallback='true' selected='false'/>
   <accessor type='unknown' value='verifyContainsText span(&quot;FT 1&quot;) &quot;FT 1&quot;;' fallback='true' selected='false'/>
   <accessor type='unknown' value='verifyContainsText &quot;FT 1&quot;;' fallback='true' selected='false'/>
   <accessor type='unknown' value='verifyContainsText span(&quot;FT 1&quot;);' fallback='true' selected='false'/>
   <accessor type='unknown' value='verifyContainsText (span(&quot;FT 1&quot;));' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText (span(&quot;FT 1&quot;))' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertTextPresent (span(&quot;FT 1&quot;))' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertTextPresent (&quot;FT 1&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText (&quot;FT 1&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText (&quot;FT 1&quot;);' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText (span(&quot;FT 1&quot;));' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText span(&quot;FT 1&quot;);' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText span(&quot;FT 1&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='assertContainsText' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='"Valid user"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='result' fallback='true' selected='true'/>
</dialect>
</step>
<step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='store' value='"invaid user"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='result' fallback='true' selected='true'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Site: Master"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(1, _in(submit({&apos;aria-label&apos;:&apos;Sites&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;title[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Site: Master&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(0, _in(link(&quot;2222&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Site: PT"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div/div[2]/button&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='button(&quot;+ New Export Request&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria9683619779-:r4:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;+ New Export Request&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria9683619779-:r4:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;+ New Export Request&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;+ New Export Request&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria9683619779-:r4:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria9683619779-:r4:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='button(&quot;bg-gray-100 border border-black/10 cursor-default dark:bg-zinc-600 dark:border-white/10 dark:hover:bg-zinc-500 dark:outline-blue-500 dark:pressed:bg-zinc-400 dark:shadow-none dark:text-zinc-100 forced-colors:outline-[Highlight] hover:bg-gray-200 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-gray-300 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-gray-800 text-sm transition&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='button(&quot;Cancel&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria7625230554-:r1g:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-gray-100 hover:bg-gray-200 pressed:bg-gray-300 text-gray-800 dark:bg-zinc-600 dark:hover:bg-zinc-500 dark:pressed:bg-zinc-400 dark:text-zinc-100 outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Cancel&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria7625230554-:r1g:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-gray-100 hover:bg-gray-200 pressed:bg-gray-300 text-gray-800 dark:bg-zinc-600 dark:hover:bg-zinc-500 dark:pressed:bg-zinc-400 dark:text-zinc-100 outline-0&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Clicking edit button' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Edit&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-gray-100 border border-black/10 cursor-default dark:bg-zinc-600 dark:border-white/10 dark:hover:bg-zinc-500 dark:outline-blue-500 dark:pressed:bg-zinc-400 dark:shadow-none dark:text-zinc-100 forced-colors:outline-[Highlight] hover:bg-gray-200 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-gray-300 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-gray-800 text-sm transition&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Edit&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria9923247784-:r1g:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-gray-100 hover:bg-gray-200 pressed:bg-gray-300 text-gray-800 dark:bg-zinc-600 dark:hover:bg-zinc-500 dark:pressed:bg-zinc-400 dark:text-zinc-100 outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Edit&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria9923247784-:r1g:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-gray-100 hover:bg-gray-200 pressed:bg-gray-300 text-gray-800 dark:bg-zinc-600 dark:hover:bg-zinc-500 dark:pressed:bg-zinc-400 dark:text-zinc-100 outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2263656.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2263656.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_100i&apos;)/div[@class=&apos;sd-dropdown__value&apos;]&quot;).xy(0.19, 0.21 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_100i&quot;))).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;aria-label&apos;:&apos;Name&apos;}))).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;sd-dropdown__value&quot;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;sq_100i&apos;]/div[1]&quot;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__value&quot;]&apos;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div&apos;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element__content sd-question__content&quot;] &gt; div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;]&apos;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_100i &gt; .sd-dropdown__value&apos;).xy(0.19, 0.21 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='adding Receiving Institution' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_100i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_100i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Name&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_100i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_100i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_100i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_100i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_100i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5242674.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-5242674.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Receiving_Institution_name' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='textbox(0, _in(div(&quot;sq_100i&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='keyboardCommand' value='"ENTER"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='textbox(0, _in(div(&quot;sq_100i&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='adding RI address' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Receiving Institution Shipping Address&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_101i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_101i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_101i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_101i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Select...&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_101i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2703195.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2703195.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$RI_address' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Receiving Institution Shipping Address&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_101i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_101i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_101i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_101i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Select...&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_101i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2703195.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2703195.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='keyboardCommand' value='"ENTER"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_101i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Receiving Institution Shipping Address&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_101i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_101i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_101i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_101i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Select...&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_101i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2703195.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2703195.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(&quot;Exporter Details&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-500 border border-black/10 cursor-pointer dark:border-white/10 dark:outline-blue-500 dark:shadow-none false flex font-bold forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 items-center justify-between outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-2 py-2 rounded-none shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition w-full&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Exporter Details&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria4688073826-:r1n:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 text-center transition border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 outline-0 flex items-center justify-between px-2 py-2 cursor-pointer text-sm font-bold rounded-none w-full bg-bluecayuse-500 text-white false&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria4688073826-:r1n:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;grid grid-cols-12 pt-2 pr-2 pl-2&quot;] &gt; div[class=&quot;col-span-3 pr-3&quot;] &gt; div[class=&quot;border border-bluecayuse-500 rounded&quot;] &gt; div[class=&quot;relative&quot;] &gt; button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 text-center transition border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 outline-0 flex items-center justify-between px-2 py-2 cursor-pointer text-sm font-bold rounded-none w-full bg-bluecayuse-500 text-white false&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(&quot;Exporter Details&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='adding Exporting PI' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_109i&quot;))).xy(0.06, 0.25 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;aria-label&apos;:&apos;Name&apos;}))).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;sd-dropdown__value&quot;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;sq_109i&apos;]/div[1]&quot;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__value&quot;]&apos;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div&apos;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_109i&apos;)/div[@class=&apos;sd-dropdown__value&apos;]&quot;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element__content sd-question__content&quot;] &gt; div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;]&apos;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_109i &gt; .sd-dropdown__value&apos;).xy(0.06, 0.25 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Exporting_PI' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_109i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_109i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Name&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_109i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_109i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_109i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_109i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_109i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-7643672.png&apos;),{x:0,y:0,w:1,h:1,cx:0.55,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.55,cy:0.50}' imgPath='img-7643672.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='keyboardCommand' value='"ENTER"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_109i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;sq_109i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;aria-label&apos;:&apos;Name&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_109i_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;sd-dropdown__filter-string-input&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;sq_109i_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_109i_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_109i_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;] &gt; input[class=&quot;sd-dropdown__filter-string-input&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_109i_0&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-7643672.png&apos;),{x:0,y:0,w:1,h:1,cx:0.55,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.55,cy:0.50}' imgPath='img-7643672.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;General Information&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;General Information&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria2328264152-:r1s:&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;General Information&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div[3]/button/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria2328264152-:r1s:&apos;)/span[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-3924193.png&apos;),{x:0,y:0,w:1,h:1,cx:0.43,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.43,cy:0.50}' imgPath='img-3924193.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;General Information&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;General Information&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria2328264152-:r1s:&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;General Information&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div[3]/button/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria2328264152-:r1s:&apos;)/span[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-3924193.png&apos;),{x:0,y:0,w:1,h:1,cx:0.43,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.43,cy:0.50}' imgPath='img-3924193.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='adding shipping date' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='datebox(0, _in(div({&apos;id&apos;:&apos;sq_112&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_112i&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='datebox(&quot;sd-input sd-text&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='datebox(&quot;sq_112i&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_112i&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_112i&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='datebox({&apos;type&apos;:&apos;date&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element--nested sd-element sd-question sd-row__question sd-question--title-top sd-row__question--small sd-question--answered&quot;] &gt; div[class=&quot;sd-text__content sd-question__content&quot;] &gt; input[class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_112i&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5807398.png&apos;),{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}' imgPath='img-5807398.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Request_Shipping_date' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='datebox(0, _in(div({&apos;id&apos;:&apos;sq_112&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_112i&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='datebox(&quot;sd-input sd-text&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='datebox(&quot;sq_112i&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_112i&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_112i&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='datebox({&apos;type&apos;:&apos;date&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element--nested sd-element sd-question sd-row__question sd-question--title-top sd-row__question--small sd-question--answered&quot;] &gt; div[class=&quot;sd-text__content sd-question__content&quot;] &gt; input[class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_112i&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5807398.png&apos;),{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}' imgPath='img-5807398.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='keyboardCommand' value='"ENTER"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='datebox(0, _in(div(&quot;sq_112&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='datebox(0, _in(div({&apos;id&apos;:&apos;sq_112&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;sq_112i&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='datebox(&quot;sd-input sd-text&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='datebox(&quot;sq_112i&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;sq_112i&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_112i&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='datebox({&apos;type&apos;:&apos;date&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element--nested sd-element sd-question sd-row__question sd-question--title-top sd-row__question--small sd-question--answered&quot;] &gt; div[class=&quot;sd-text__content sd-question__content&quot;] &gt; input[class=&quot;sd-input sd-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_112i&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5807398.png&apos;),{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.58,cy:0.50}' imgPath='img-5807398.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;sq_113i&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;sd-dropdown__value&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;sq_113i&apos;]/div[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__value&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_113i&apos;)/div[@class=&apos;sd-dropdown__value&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element__content sd-question__content&quot;] &gt; div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_113i &gt; .sd-dropdown__value&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5572296.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-5572296.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$shipping_charges' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='textbox(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='true'/>
   <accessor type='unknown' value='div(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='keyboardCommand' value='"ENTER"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div(&quot;sq_113i&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;sq_113i&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;sd-dropdown__value&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;sq_113i&apos;]/div[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;sd-dropdown__value&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[2]/div/div/div[2]/div/div/div/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_113i&apos;)/div[@class=&apos;sd-dropdown__value&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sd-element__content sd-question__content&quot;] &gt; div[class=&quot;sd-selectbase&quot;] &gt; div[class=&quot;sv-dropdown_select-wrapper&quot;] &gt; div[class=&quot;sd-input sd-dropdown text-black&quot;] &gt; div[class=&quot;sd-dropdown__value&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#sq_113i &gt; .sd-dropdown__value&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5572296.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-5572296.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Animal Details&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;Animal Details&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria2328264152-:r21:&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Animal Details&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div[4]/button/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria2328264152-:r21:&apos;)/span[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2192454.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2192454.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='doubleClick' value='' type='web' desc='Clicking Animal details section' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Animal Details&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;Animal Details&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria2328264152-:r21:&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Animal Details&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div[2]/div[4]/button/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria2328264152-:r21:&apos;)/span[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2192454.png&apos;),{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.50,cy:0.50}' imgPath='img-2192454.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='span(&quot;sv-string-viewer sv-string-viewer--multiline[2]&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='span(&quot;No[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;sq_118&apos;]/div[2]/div/label/div[1]/span/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;No&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div[2]/div/label/div/span/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;sq_118&apos;)/div[@class=&apos;sd-element__content sd-question__content&apos;]/div[@class=&apos;sv_qcbc sv_qbln sd-scrollable-container sd-boolean-root&apos;]/label[@class=&apos;sd-boolean sd-boolean--allowhover sd-boolean--indeterminate&apos;]/div[@class=&apos;sd-boolean__thumb-ghost&apos;]/span[@class=&apos;sd-boolean__label&apos;]/span[@class=&apos;sv-string-viewer sv-string-viewer--multiline&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;sv_qcbc sv_qbln sd-scrollable-container sd-boolean-root&quot;] &gt; label[class=&quot;sd-boolean sd-boolean--allowhover sd-boolean--indeterminate&quot;] &gt; div[class=&quot;sd-boolean__thumb-ghost&quot;] &gt; span[class=&quot;sd-boolean__label&quot;] &gt; span[class=&quot;sv-string-viewer sv-string-viewer--multiline&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.sv_qcbc.sv_qbln.sd-scrollable-container.sd-boolean-root &gt; .sd-boolean.sd-boolean--allowhover.sd-boolean--indeterminate &gt; .sd-boolean__thumb-ghost &gt; .sd-boolean__label &gt; .sv-string-viewer.sv-string-viewer--multiline&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;[--color:theme(colors.gray.700)] bg-[--color] border-2 border-[--color] dark:[--color:theme(colors.slate.300)] dark:group-pressed:[--color:theme(colors.slate.200)] dark:outline-blue-500 flex flex-shrink-0 forced-colors:![--color:Highlight] forced-colors:outline-[Highlight] group-pressed:[--color:theme(colors.gray.800)] h-5 items-center justify-center outline outline-0 outline-blue-600 outline-offset-2 rounded transition w-5&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&quot;//table[@id=&apos;react-aria2342477313-:r42:&apos;]/tbody/tr[1]/td[1]/label/div&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-[--color] border-[--color] [--color:theme(colors.gray.700)] group-pressed:[--color:theme(colors.gray.800)] dark:[--color:theme(colors.slate.300)] dark:group-pressed:[--color:theme(colors.slate.200)] forced-colors:![--color:Highlight] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[4]/div/div/div[2]/div/div/div[5]/div/div/table/tbody/tr/td/label/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria2342477313-:r42:&apos;)/tbody[@class=&apos;react-aria-TableBody&apos;]/tr[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] group/row relative cursor-default select-none -outline-offset-2 text-gray-900 disabled:text-gray-300 dark:text-zinc-200 dark:disabled:text-zinc-600 text-sm hover:bg-gray-100 dark:hover:bg-zinc-700/60 selected:bg-blue-100 selected:hover:bg-blue-200 dark:selected:bg-blue-700/30 dark:selected:hover:bg-blue-700/40 outline-0&apos;]/td[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] border-b dark:border-b-zinc-700 group-last/row:border-b-0 [--selected-border:theme(colors.blue.200)] dark:[--selected-border:theme(colors.blue.900)] group-selected/row:border-[--selected-border] [:has(+[data-selected])_&amp;]:border-[--selected-border] p-2 truncate -outline-offset-2 outline-0&apos;]/label[@class=&apos;flex gap-2 items-center group text-sm transition text-gray-800 dark:text-zinc-200&apos;]/div[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-[--color] border-[--color] [--color:theme(colors.gray.700)] group-pressed:[--color:theme(colors.gray.800)] dark:[--color:theme(colors.slate.300)] dark:group-pressed:[--color:theme(colors.slate.200)] forced-colors:![--color:Highlight] outline-0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//label//div[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-[--color] border-[--color] [--color:theme(colors.gray.700)] group-pressed:[--color:theme(colors.gray.800)] dark:[--color:theme(colors.slate.300)] dark:group-pressed:[--color:theme(colors.slate.200)] forced-colors:![--color:Highlight] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tbody[class=&quot;react-aria-TableBody&quot;] &gt; tr[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] group/row relative cursor-default select-none -outline-offset-2 text-gray-900 disabled:text-gray-300 dark:text-zinc-200 dark:disabled:text-zinc-600 text-sm hover:bg-gray-100 dark:hover:bg-zinc-700/60 selected:bg-blue-100 selected:hover:bg-blue-200 dark:selected:bg-blue-700/30 dark:selected:hover:bg-blue-700/40 outline-0&quot;] &gt; td[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] border-b dark:border-b-zinc-700 group-last/row:border-b-0 [--selected-border:theme(colors.blue.200)] dark:[--selected-border:theme(colors.blue.900)] group-selected/row:border-[--selected-border] [:has(+[data-selected])_&amp;]:border-[--selected-border] p-2 truncate -outline-offset-2 outline-0&quot;] &gt; label[class=&quot;flex gap-2 items-center group text-sm transition text-gray-800 dark:text-zinc-200&quot;] &gt; div[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-[--color] border-[--color] [--color:theme(colors.gray.700)] group-pressed:[--color:theme(colors.gray.800)] dark:[--color:theme(colors.slate.300)] dark:group-pressed:[--color:theme(colors.slate.200)] forced-colors:![--color:Highlight] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//table[@id=&apos;react-aria7447301843-:r42:&apos;]/tbody/tr[1]/td[1]/label/div&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;[--color:theme(colors.gray.400)] bg-white border-2 border-[--color] dark:[--color:colors.zinc-400)] dark:bg-zinc-900 dark:group-pressed:[--color:theme(colors.zinc.300)] dark:outline-blue-500 flex flex-shrink-0 forced-colors:outline-[Highlight] group-pressed:[--color:theme(colors.gray.500)] h-5 items-center justify-center outline outline-0 outline-blue-600 outline-offset-2 rounded transition w-5&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//table[@id=&apos;react-aria7447301843-:r42:&apos;]/tbody/tr[1]/td[1]/label/div&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-white dark:bg-zinc-900 border-[--color] [--color:theme(colors.gray.400)] dark:[--color:colors.zinc-400)] group-pressed:[--color:theme(colors.gray.500)] dark:group-pressed:[--color:theme(colors.zinc.300)] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[4]/div/div/div[2]/div/div/div[5]/div/div/table/tbody/tr/td/label/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria7447301843-:r42:&apos;)/tbody[@class=&apos;react-aria-TableBody&apos;]/tr[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] group/row relative cursor-default select-none -outline-offset-2 text-gray-900 disabled:text-gray-300 dark:text-zinc-200 dark:disabled:text-zinc-600 text-sm hover:bg-gray-100 dark:hover:bg-zinc-700/60 selected:bg-blue-100 selected:hover:bg-blue-200 dark:selected:bg-blue-700/30 dark:selected:hover:bg-blue-700/40 outline-0&apos;]/td[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] border-b dark:border-b-zinc-700 group-last/row:border-b-0 [--selected-border:theme(colors.blue.200)] dark:[--selected-border:theme(colors.blue.900)] group-selected/row:border-[--selected-border] [:has(+[data-selected])_&amp;]:border-[--selected-border] p-2 truncate -outline-offset-2 outline-0&apos;]/label[@class=&apos;flex gap-2 items-center group text-sm transition text-gray-800 dark:text-zinc-200&apos;]/div[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-white dark:bg-zinc-900 border-[--color] [--color:theme(colors.gray.400)] dark:[--color:colors.zinc-400)] group-pressed:[--color:theme(colors.gray.500)] dark:group-pressed:[--color:theme(colors.zinc.300)] outline-0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//label//div[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-white dark:bg-zinc-900 border-[--color] [--color:theme(colors.gray.400)] dark:[--color:colors.zinc-400)] group-pressed:[--color:theme(colors.gray.500)] dark:group-pressed:[--color:theme(colors.zinc.300)] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tbody[class=&quot;react-aria-TableBody&quot;] &gt; tr[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] group/row relative cursor-default select-none -outline-offset-2 text-gray-900 disabled:text-gray-300 dark:text-zinc-200 dark:disabled:text-zinc-600 text-sm hover:bg-gray-100 dark:hover:bg-zinc-700/60 selected:bg-blue-100 selected:hover:bg-blue-200 dark:selected:bg-blue-700/30 dark:selected:hover:bg-blue-700/40 outline-0&quot;] &gt; td[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] border-b dark:border-b-zinc-700 group-last/row:border-b-0 [--selected-border:theme(colors.blue.200)] dark:[--selected-border:theme(colors.blue.900)] group-selected/row:border-[--selected-border] [:has(+[data-selected])_&amp;]:border-[--selected-border] p-2 truncate -outline-offset-2 outline-0&quot;] &gt; label[class=&quot;flex gap-2 items-center group text-sm transition text-gray-800 dark:text-zinc-200&quot;] &gt; div[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 w-5 h-5 flex-shrink-0 rounded flex items-center justify-center border-2 transition bg-white dark:bg-zinc-900 border-[--color] [--color:theme(colors.gray.400)] dark:[--color:colors.zinc-400)] group-pressed:[--color:theme(colors.gray.500)] dark:group-pressed:[--color:theme(colors.zinc.300)] outline-0&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Add&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Add&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r40:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Add&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[4]/div/div/div[2]/div/div/div[4]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r40:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2817703.png&apos;),{x:0,y:0,w:1,h:1,cx:0.52,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.52,cy:0.50}' imgPath='img-2817703.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Add&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Add&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r40:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Add&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/form/div[2]/div/div/div/div/div/div/div/div[2]/div[4]/div/div/div[2]/div/div/div[4]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r40:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-2817703.png&apos;),{x:0,y:0,w:1,h:1,cx:0.52,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.52,cy:0.50}' imgPath='img-2817703.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Save&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 mr-2 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Save&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r1e:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Save&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r1e:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5665711.png&apos;),{x:0,y:0,w:1,h:1,cx:0.35,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.35,cy:0.50}' imgPath='img-5665711.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Save&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 mr-2 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Save&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r1e:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Save&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r1e:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Image' value='byImg(imgSection(readImg(&apos;{resources}/img-5665711.png&apos;),{x:0,y:0,w:1,h:1,cx:0.35,cy:0.50}))' coords='{x:0,y:0,w:1,h:1,cx:0.35,cy:0.50}' imgPath='img-5665711.png' fallback='false' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Submit Request&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 mr-2 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition w-36&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Submit Request&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r26:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2 w-36&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Submit Request&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r26:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;pb-2&quot;] &gt; button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2 w-36&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Submit Request&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;bg-bluecayuse-600 border border-black/10 cursor-default dark:border-white/10 dark:outline-blue-500 dark:shadow-none forced-colors:outline-[Highlight] hover:bg-bluecayuse-400 mr-2 outline outline-0 outline-blue-600 outline-offset-2 pressed:bg-bluecayuse-800 px-5 py-2 rounded-lg shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] text-center text-sm text-white transition w-36&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Submit Request&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;react-aria5791597121-:r26:&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2 w-36&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Submit Request&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[2]/div/div/div/div[2]/div/div[2]/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria5791597121-:r26:&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;data-hovered&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;pb-2&quot;] &gt; button[class=&quot;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] outline-offset-2 px-5 py-2 text-sm text-center transition rounded-lg border border-black/10 dark:border-white/10 shadow-[inset_0_1px_0_0_rgba(255,255,255,0.1)] dark:shadow-none cursor-default bg-bluecayuse-600 hover:bg-bluecayuse-400 pressed:bg-bluecayuse-800 text-white outline-0 mr-2 w-36&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>