<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Mohanraj_Seerangan_CAYUSE@appvance.com' version='webDesigner'>
    <dpl filename='{ds}/DPL files/Input_Data.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value='$url' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3ca6dd0d-fc33-4a3b-9517-7bd317971beb' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='$username' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b98fb8e8-7327-4bd1-bd3c-4aaf6acdf39f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="username"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='doubleClick' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5b6978fb-6db1-4012-8d8c-7b365def616c' uiType='base' isHidden='true'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='$password' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='fecaa825-5603-461b-afdd-55e7d51bf17a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@id="password"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c471c348-cea2-4544-8695-419e5d5615a8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath(&apos;//*[@name="signInSubmitButton"]&apos;)' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='verifyContainsText' value='"FT 1"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6c54e849-901d-486b-ae4b-3e5e4ecba46e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='span("FT 1")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("FT 1")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2a0e0f2b-ba2a-49b8-a299-c06c923839fe' uiType='conditional'>
      <dialect type='sahi'>
        <accessor type='unknown' value='verifyContainsText (span("FT 1"),"FT 1");' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText (span("FT 1"), "FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText (span("FT 1") "FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText span("FT 1") "FT 1";' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText "FT 1";' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText span("FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='verifyContainsText (span("FT 1"));' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText (span("FT 1"))' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertTextPresent (span("FT 1"))' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertTextPresent ("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText ("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText ("FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText (span("FT 1"));' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText span("FT 1");' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText span("FT 1")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='assertContainsText' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='"Valid user"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='381b6315-d7a9-4ac5-b60c-a706170f15d2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='result' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='520da6b2-cbd6-49d7-9d3a-fffe85176f9a' uiType='conditional'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='"invaid user"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='1' isVisible='true' parentId='' uid='472acd03-55cf-43e4-a90c-f509ed2b45f1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='result' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='22e133ca-ccca-4bde-8b6f-90f8a0816d14' uiType='end' sibling='ffdff0af-6cb9-49b3-9350-44eed59a28e1'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
