<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'RouteTo.ds' description= '' author= 'Mohanraj_Seerangan_CAYUSE@appvance.com' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://signin.ft.cayuse.com/login?tenant_id=e8dd2da8-4499-48dd-ab70-7308be56378d&amp;redirect_uri=https%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fapi%2Fauthentication%3Foriginal_uri%3Dhttps%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fanimal-inventory%2Fexport-requests&amp;response_type=CODE&amp;state&amp;nonce&amp;auth_error=false"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"ft1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;username&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"cayuse1234"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='clicking button' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@name=&quot;signInSubmitButton&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Site: Master"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(1, _in(submit({&apos;aria-label&apos;:&apos;Sites&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;title[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Site: Master&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(0, _in(link(&quot;2222&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='assertContainsText' value='"Site: PT"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(1, _in(submit(&quot;dropdownbars-site-dropdown-button&quot;)))' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='getTagsSmartTags()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='store' value='/html/body/div[3]/div/div[2]/div[3]/div/div/table/tbody/tr/td[1]' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='result' fallback='true' selected='true'/>
</dialect>
</step>
<step action='eval' value='find(&quot;XPath&quot;,&quot;/html/body/div[3]/div/div[2]/div[3]/div/div/table/tbody/tr/td[1]&quot;);' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='element' fallback='true' selected='true'/>
   <accessor type='unknown' value='var ' fallback='true' selected='false'/>
   <accessor type='unknown' value='var element' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;-outline-offset-2 bg-clip-content bg-gray-400 box-content cursor-col-resize dark:bg-zinc-500 dark:outline-blue-500 forced-colors:bg-[ButtonBorder] forced-colors:outline-[Highlight] forced-colors:resizing:bg-[Highlight] h-5 outline outline-0 outline-blue-600 px-[8px] py-1 resizing:bg-blue-600 resizing:pl-[7px] resizing:w-[2px] rounded translate-x-[8px] w-px[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//th[@id=&apos;react-aria7212326369-:r8:-exportNumber&apos;]/div/div[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div[2]/div[3]/div/div/table/thead/tr/th[3]/div/div[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;react-aria7212326369-:r8:-exportNumber&apos;)/div[@class=&apos;flex items-center&apos;]/div[@class=&apos;outline outline-blue-600 dark:outline-blue-500 forced-colors:outline-[Highlight] w-px px-[8px] translate-x-[8px] box-content py-1 h-5 bg-clip-content bg-gray-400 dark:bg-zinc-500 forced-colors:bg-[ButtonBorder] cursor-col-resize rounded resizing:bg-blue-600 forced-colors:resizing:bg-[Highlight] resizing:w-[2px] resizing:pl-[7px] -outline-offset-2 outline-0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;data-focused&apos;:&apos;true&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='log' value='element' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>