<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Script_1.ds' description= '' author= 'Mohanraj_Seerangan_CAYUSE@appvance.com' version= ''>
<dpl filename='' exectype='runnextstep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://signin.ft.cayuse.com/login?tenant_id=e8dd2da8-4499-48dd-ab70-7308be56378d&amp;redirect_uri=https%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fapi%2Fauthentication%3Foriginal_uri%3Dhttps%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fanimal-inventory%2Fexport-requests&amp;response_type=CODE&amp;state&amp;nonce&amp;auth_error=false"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='addSyntheticDPL' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/Login_credentialwithURL.csv"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"{ds}/Login_Credentials.csv"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;username&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control inputField-customizable&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;username&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;username&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;username&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control inputField-customizable&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;username&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;form-control inputField-customizable&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#username&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary submitButton-customizable&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;signInSubmitButton&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='submit(&quot;signInSubmitButton&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='submit(&quot;Sign in&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//div/div/div/div[2]/div/form/input[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary submitButton-customizable&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div/form/input[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/div[@class=&apos;container&apos;]/div[@class=&apos;modal-dialog&apos;]/div[@class=&apos;modal-content background-customizable modal-content-mobile&apos;]/div[@class=&apos;modal-body&apos;]/div[1]/form[@class=&apos;cognito-asf&apos;]/input[@class=&apos;btn btn-primary submitButton-customizable&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;Submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;cognito-asf&quot;] &gt; input[class=&quot;btn btn-primary submitButton-customizable&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.cognito-asf &gt; .btn.btn-primary.submitButton-customizable&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;cognitoSignInForm&quot;] &gt; input[name=&quot;signInSubmitButton&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;Sign in&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='if' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='true' selected='true'/>
   <accessor type='unknown' value='url=&quot;https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests&quot;' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='(//button[@type=&apos;button&apos;])[2]' fallback='true' selected='true'/>
   <accessor type='unknown' value='"url"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"anyString"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='else' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;username&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='true' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='submit(&quot;btn btn-primary submitButton-customizable&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='endif' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='while' value='$Url' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='$Url=true' fallback='true' selected='true'/>
   <accessor type='unknown' value='$Url=false' fallback='true' selected='false'/>
   <accessor type='unknown' value='$Username' fallback='true' selected='false'/>
   <accessor type='unknown' value='$' fallback='true' selected='false'/>
   <accessor type='unknown' value='$Url==false' fallback='true' selected='false'/>
   <accessor type='unknown' value='$url==false' fallback='true' selected='false'/>
   <accessor type='unknown' value='$url' fallback='true' selected='false'/>
   <accessor type='unknown' value='url!=https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests&quot;' fallback='true' selected='false'/>
   <accessor type='unknown' value='url!=' fallback='true' selected='false'/>
   <accessor type='unknown' value='url=&quot;https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests&quot;' fallback='true' selected='false'/>
   <accessor type='unknown' value='ur' fallback='true' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://signin.ft.cayuse.com/login?tenant_id=e8dd2da8-4499-48dd-ab70-7308be56378d&amp;redirect_uri=https%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fapi%2Fauthentication%3Foriginal_uri%3Dhttps%3A%2F%2Fesiriuspt.ft.cayuse.com%2Frrm%2Fanimal-inventory%2Fexport-requests&amp;response_type=CODE&amp;state&amp;nonce&amp;auth_error=false"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Username' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;username&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='submit(&quot;btn btn-primary submitButton-customizable&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='endWhile' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://esiriuspt.ft.cayuse.com/rrm/animal-inventory/export-requests"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>